# OpenID-Connect-Java-Spring-Server

openid-connect-server-spring-boot/: pom.xml
openid-connect-server-spring-boot/src/main/java/com/auth/: OpenidAuthServerApplication.java
openid-connect-server-spring-boot/src/main/java/com/auth/config/: AssertionConfig.java  AuthenticationConfig.java  CryptoConfig.java  DatabaseConfig.java  DeviceEndpointSecurityConfig.java  DiscoveryEndpointsSecurityConfig.java  LocaleConfig.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  ServerConfig.java  StaticResourceSecurityConfig.java  TaskScheduleConfig.java  UIConfig.java  UserContextConfig.java  WebSecurityConfiguration.java
openid-connect-server-spring-boot/src/main/java/com/auth/config/database/: DatabaseConfig.java
openid-connect-server-spring-boot/src/main/java/com/auth/config/security/: AssertionConfig.java  AuthenticationConfig.java  CryptoConfig.java  DeviceEndpointSecurityConfig.java  DiscoveryEndpointsSecurityConfig.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  StaticResourceSecurityConfig.java  UserContextConfig.java  WebSecurityConfiguration.java
openid-connect-server-spring-boot/src/main/java/com/auth/controllers/: LoginController.java
openid-connect-server-spring-boot/src/main/java/com/auth/granttypes/custom/: CustomDeviceTokenGranter.java  CustomGrantTypeCollection.java
openid-connect-server-spring-boot/src/main/java/com/auth/scheduled/: CleaningJobs.java
openid-connect-server-spring-boot/src/main/java/com/auth/util/: Constants.java
openid-connect-server-spring-boot/src/main/resources/: application.yml  clients.sql  scopes.sql  users.sql
openid-connect-server-spring-boot/src/main/resources/templates/: approve.html  error.html  index.html  user-login.html
openid-connect-server-spring-boot/src/test/java/com/auth/: OpenidAuthServerApplicationTests.java
